{
  "name": "example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "gitarist commit"
  },
  "license": "MIT",
  "dependencies": {
    "gitarist": "link:../."
  }
}
