{
  "name": "gitarist",
  "version": "1.2.10",
  "description": "A CLI tool to utilize Octokit",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "repository": "git@github.com:thilllon/gitarist.git",
  "homepage": "https://github.com/thilllon/gitarist#readme",
  "bugs": {
    "url": "https://github.com/thilllon/gitarist/issues"
  },
  "contributors": [
    "thilllon <thilllon970@gmail.com>"
  ],
  "author": {
    "name": "thilllon",
    "email": "thilllon970@gmail.com",
    "url": "https://github.com/thilllon"
  },
  "funding": [
    {
      "type": "github",
      "url": "http://github.com/thilllon"
    },
    {
      "type": "ko_fi",
      "url": "https://ko-fi.com/thilllon"
    }
  ],
  "type": "commonjs",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "require": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.mjs"
      }
    }
  },
  "bin": {
    "gitarist": "./dist/cli.mjs"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "typecheck": "tsc --noEmit",
    "build:tsc": "tsc",
    "build": "tsup",
    "format": "prettier --write --list-different .",
    "prerelease": "pnpm format && pnpm lint && pnpm build",
    "release": "release-it",
    "lint": "eslint --fix .",
    "test": "jest",
    "test:esm": "cross-env NODE_OPTIONS=--experimental-vm-modules npx jest",
    "test:cov": "jest --coverage",
    "prepare": "husky install && chmod +x .husky/*"
  },
  "dependencies": {
    "@faker-js/faker": "^8.4.1",
    "@gitbeaker/requester-utils": "^39.34.3",
    "@gitbeaker/rest": "^39.34.3",
    "axios": "^1.6.8",
    "commander": "^12.0.0",
    "debug": "^4.3.4",
    "dotenv": "^16.4.5",
    "fast-glob": "^3.3.2",
    "lodash": "^4.17.21",
    "octokit": "^3.1.2",
    "open": "^10.1.0",
    "parse-git-config": "^3.0.0",
    "picocolors": "^1.0.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.2.1",
    "@commitlint/config-conventional": "^19.1.0",
    "@gitbeaker/core": "^39.34.3",
    "@octokit/core": "^6.0.1",
    "@octokit/fixtures": "^22.0.7",
    "@octokit/plugin-rest-endpoint-methods": "^11.0.1",
    "@octokit/request-error": "^6.0.2",
    "@octokit/types": "^12.6.0",
    "@octokit/webhooks": "^13.1.1",
    "@swc/core": "^1.4.8",
    "@swc/jest": "^0.2.36",
    "@types/debug": "^4.1.12",
    "@types/jest": "^29.5.12",
    "@types/lodash": "^4.17.0",
    "@types/node": "^20.11.30",
    "@types/parse-git-config": "^3.0.4",
    "@types/supertest": "^6.0.2",
    "@types/yargs": "^17.0.32",
    "@typescript-eslint/eslint-plugin": "^7.3.1",
    "@typescript-eslint/parser": "^7.3.1",
    "@vercel/ncc": "^0.38.1",
    "assert": "^2.1.0",
    "commitizen": "^4.3.0",
    "commitlint": "^19.2.1",
    "cosmiconfig": "^9.0.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.57.0",
    "fetch-mock": "^9.11.0",
    "git-cz": "^4.9.0",
    "husky": "^9.0.11",
    "jest": "^29.7.0",
    "lint-staged": "^15.2.2",
    "prettier": "^3.2.5",
    "release-it": "^17.1.1",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "tsup": "^8.0.2",
    "tsx": "^4.7.1",
    "typescript": "^5.4.3"
  }
}
